<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/view"
        app:showAsAction="always"
        android:icon="@drawable/ic_view"
        android:id="@+id/menuView"/>
    <item
        android:title="@string/login"
        android:icon="@drawable/ic_login"
        app:showAsAction="always"
        android:id="@+id/menuLogin"/>
    <item
        android:title="@string/signup"
        android:icon="@drawable/ic_signup"
        app:showAsAction="always"
        android:id="@+id/menuSignUp"/>
    <item
        android:title="@string/grades"
        android:id="@+id/menuGrades"/>
    <item
        android:title="@string/people"
        android:id="@+id/menuPeople"/>
    <item
        android:title="@string/announcement"
        android:id="@+id/menuAnnounce"/>





</menu>