<resources>
    <string name="app_name">Refrection7</string>
    <string name="view">view</string>
    <string name="login">login</string>
    <string name="grades">Grades</string>
    <string name="people">people</string>
    <string name="announcement">Announcement</string>
    <string name="signup">signUp</string>
    <string name="confirm_password">Confirm_password</string>
    <string name="password">Password</string>
    <string name="faculty">Faculty</string>
    <string name="email">Email</string>
    <string name="full_name">Full Name</string>
</resources>